alsa-conf
alsa-states
alsa-utils
alsa-utils-aconnect
alsa-utils-alsactl
alsa-utils-alsaloop
alsa-utils-alsamixer
alsa-utils-alsatplg
alsa-utils-alsaucm
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-aseqdump
alsa-utils-aseqnet
alsa-utils-iecset
alsa-utils-midi
alsa-utils-speakertest
avahi-autoipd
avahi-daemon
base-files
base-passwd
busybox
busybox-syslog
busybox-udhcpc
db
dbus-1
dropbear
eudev
eudev-hwdb
fpf-mcu-updater
gdb
gdbserver
glibc-mtrace
i2c-tools
init-ifupdown
initscripts
initscripts-functions
kbd
kernel-4.19.80
kernel-module-6lowpan-4.19.80
kernel-module-6pack-4.19.80
kernel-module-8021q-4.19.80
kernel-module-8192cu-4.19.80
kernel-module-9p-4.19.80
kernel-module-9pnet-4.19.80
kernel-module-a8293-4.19.80
kernel-module-act-csum-4.19.80
kernel-module-act-gact-4.19.80
kernel-module-act-ipt-4.19.80
kernel-module-act-mirred-4.19.80
kernel-module-act-nat-4.19.80
kernel-module-act-pedit-4.19.80
kernel-module-act-police-4.19.80
kernel-module-act-simple-4.19.80
kernel-module-act-skbedit-4.19.80
kernel-module-ad714x-4.19.80
kernel-module-ad714x-i2c-4.19.80
kernel-module-ad714x-spi-4.19.80
kernel-module-ads7846-4.19.80
kernel-module-adutux-4.19.80
kernel-module-adv7180-4.19.80
kernel-module-adxl34x-4.19.80
kernel-module-adxl34x-i2c-4.19.80
kernel-module-adxl34x-spi-4.19.80
kernel-module-aes-arm64-4.19.80
kernel-module-aes-neon-blk-4.19.80
kernel-module-aes-neon-bs-4.19.80
kernel-module-af-alg-4.19.80
kernel-module-af-key-4.19.80
kernel-module-af9033-4.19.80
kernel-module-ah4-4.19.80
kernel-module-ah6-4.19.80
kernel-module-aircable-4.19.80
kernel-module-algif-skcipher-4.19.80
kernel-module-aoe-4.19.80
kernel-module-appledisplay-4.19.80
kernel-module-appletalk-4.19.80
kernel-module-ar5523-4.19.80
kernel-module-arc4-4.19.80
kernel-module-arizona-i2c-4.19.80
kernel-module-arizona-spi-4.19.80
kernel-module-ark3116-4.19.80
kernel-module-arp-tables-4.19.80
kernel-module-arpt-mangle-4.19.80
kernel-module-arptable-filter-4.19.80
kernel-module-as102-fe-4.19.80
kernel-module-ascot2e-4.19.80
kernel-module-asix-4.19.80
kernel-module-async-memcpy-4.19.80
kernel-module-async-pq-4.19.80
kernel-module-async-raid6-recov-4.19.80
kernel-module-async-tx-4.19.80
kernel-module-async-xor-4.19.80
kernel-module-at24-4.19.80
kernel-module-at76c50x-usb-4.19.80
kernel-module-at86rf230-4.19.80
kernel-module-atbm8830-4.19.80
kernel-module-ath-4.19.80
kernel-module-ath3k-4.19.80
kernel-module-ath6kl-core-4.19.80
kernel-module-ath6kl-usb-4.19.80
kernel-module-ath9k-4.19.80
kernel-module-ath9k-common-4.19.80
kernel-module-ath9k-htc-4.19.80
kernel-module-ath9k-hw-4.19.80
kernel-module-ati-remote2-4.19.80
kernel-module-atm-4.19.80
kernel-module-au0828-4.19.80
kernel-module-au8522-common-4.19.80
kernel-module-au8522-decoder-4.19.80
kernel-module-au8522-dig-4.19.80
kernel-module-authenc-4.19.80
kernel-module-authencesn-4.19.80
kernel-module-ax25-4.19.80
kernel-module-ax88179-178a-4.19.80
kernel-module-b2c2-flexcop-4.19.80
kernel-module-b2c2-flexcop-usb-4.19.80
kernel-module-b43-4.19.80
kernel-module-b43legacy-4.19.80
kernel-module-batman-adv-4.19.80
kernel-module-baycom-ser-fdx-4.19.80
kernel-module-baycom-ser-hdx-4.19.80
kernel-module-bcm203x-4.19.80
kernel-module-bcm2835-codec-4.19.80
kernel-module-bcm2835-mmal-vchiq-4.19.80
kernel-module-bcm2835-smi-4.19.80
kernel-module-bcm2835-smi-nand-4.19.80
kernel-module-bcm2835-unicam-4.19.80
kernel-module-bcm2835-v4l2-4.19.80
kernel-module-bcm3510-4.19.80
kernel-module-bcma-4.19.80
kernel-module-belkin-sa-4.19.80
kernel-module-bfusb-4.19.80
kernel-module-bluetooth-4.19.80
kernel-module-bluetooth-6lowpan-4.19.80
kernel-module-bnep-4.19.80
kernel-module-bonding-4.19.80
kernel-module-bpa10x-4.19.80
kernel-module-bpqether-4.19.80
kernel-module-br-netfilter-4.19.80
kernel-module-brcmfmac-4.19.80
kernel-module-brcmutil-4.19.80
kernel-module-bridge-4.19.80
kernel-module-bsd-comp-4.19.80
kernel-module-btbcm-4.19.80
kernel-module-btintel-4.19.80
kernel-module-btmrvl-4.19.80
kernel-module-btmrvl-sdio-4.19.80
kernel-module-btrfs-4.19.80
kernel-module-btrtl-4.19.80
kernel-module-btusb-4.19.80
kernel-module-btwilink-4.19.80
kernel-module-can-4.19.80
kernel-module-can-bcm-4.19.80
kernel-module-can-dev-4.19.80
kernel-module-can-gw-4.19.80
kernel-module-can-raw-4.19.80
kernel-module-carl9170-4.19.80
kernel-module-cast-common-4.19.80
kernel-module-cast5-generic-4.19.80
kernel-module-catc-4.19.80
kernel-module-cc2520-4.19.80
kernel-module-ccm-4.19.80
kernel-module-cdc-acm-4.19.80
kernel-module-cdc-eem-4.19.80
kernel-module-cdc-ether-4.19.80
kernel-module-cdc-mbim-4.19.80
kernel-module-cdc-ncm-4.19.80
kernel-module-cdc-subset-4.19.80
kernel-module-cdc-wdm-4.19.80
kernel-module-cdrom-4.19.80
kernel-module-cfg80211-4.19.80
kernel-module-ch341-4.19.80
kernel-module-chipreg-4.19.80
kernel-module-cifs-4.19.80
kernel-module-clk-hifiberry-dacpro-4.19.80
kernel-module-cls-basic-4.19.80
kernel-module-cls-cgroup-4.19.80
kernel-module-cls-flow-4.19.80
kernel-module-cls-fw-4.19.80
kernel-module-cls-route-4.19.80
kernel-module-cls-rsvp-4.19.80
kernel-module-cls-rsvp6-4.19.80
kernel-module-cls-tcindex-4.19.80
kernel-module-cls-u32-4.19.80
kernel-module-cm109-4.19.80
kernel-module-cma3000-d0x-4.19.80
kernel-module-cmac-4.19.80
kernel-module-cn-4.19.80
kernel-module-configs-4.19.80
kernel-module-cp210x-4.19.80
kernel-module-cpia2-4.19.80
kernel-module-crc-ccitt-4.19.80
kernel-module-crc7-4.19.80
kernel-module-cryptd-4.19.80
kernel-module-crypto-simd-4.19.80
kernel-module-crypto-user-4.19.80
kernel-module-cryptoloop-4.19.80
kernel-module-cs53l32a-4.19.80
kernel-module-ctr-4.19.80
kernel-module-cts-4.19.80
kernel-module-cuse-4.19.80
kernel-module-cx22700-4.19.80
kernel-module-cx22702-4.19.80
kernel-module-cx2341x-4.19.80
kernel-module-cx24110-4.19.80
kernel-module-cx24113-4.19.80
kernel-module-cx24116-4.19.80
kernel-module-cx24117-4.19.80
kernel-module-cx24120-4.19.80
kernel-module-cx24123-4.19.80
kernel-module-cx25840-4.19.80
kernel-module-cx82310-eth-4.19.80
kernel-module-cxacru-4.19.80
kernel-module-cxd2099-4.19.80
kernel-module-cxd2820r-4.19.80
kernel-module-cxd2841er-4.19.80
kernel-module-cxd2880-4.19.80
kernel-module-cxd2880-spi-4.19.80
kernel-module-cyberjack-4.19.80
kernel-module-cypress-cy7c63-4.19.80
kernel-module-cypress-firmware-4.19.80
kernel-module-cypress-m8-4.19.80
kernel-module-cytherm-4.19.80
kernel-module-deflate-4.19.80
kernel-module-dht11-4.19.80
kernel-module-dib0070-4.19.80
kernel-module-dib0090-4.19.80
kernel-module-dib3000mb-4.19.80
kernel-module-dib3000mc-4.19.80
kernel-module-dib7000m-4.19.80
kernel-module-dib7000p-4.19.80
kernel-module-dib8000-4.19.80
kernel-module-dib9000-4.19.80
kernel-module-dibx000-common-4.19.80
kernel-module-digi-acceleport-4.19.80
kernel-module-dlm-4.19.80
kernel-module-dm-bio-prison-4.19.80
kernel-module-dm-bufio-4.19.80
kernel-module-dm-cache-4.19.80
kernel-module-dm-cache-smq-4.19.80
kernel-module-dm-crypt-4.19.80
kernel-module-dm-delay-4.19.80
kernel-module-dm-log-4.19.80
kernel-module-dm-log-userspace-4.19.80
kernel-module-dm-mirror-4.19.80
kernel-module-dm-mod-4.19.80
kernel-module-dm-persistent-data-4.19.80
kernel-module-dm-raid-4.19.80
kernel-module-dm-region-hash-4.19.80
kernel-module-dm-snapshot-4.19.80
kernel-module-dm-thin-pool-4.19.80
kernel-module-dm-zero-4.19.80
kernel-module-dm9601-4.19.80
kernel-module-drbd-4.19.80
kernel-module-drbg-4.19.80
kernel-module-drx39xyj-4.19.80
kernel-module-drxd-4.19.80
kernel-module-drxk-4.19.80
kernel-module-ds1wm-4.19.80
kernel-module-ds2482-4.19.80
kernel-module-ds2490-4.19.80
kernel-module-ds2760-battery-4.19.80
kernel-module-ds3000-4.19.80
kernel-module-dsbr100-4.19.80
kernel-module-dummy-4.19.80
kernel-module-dvb-as102-4.19.80
kernel-module-dvb-core-4.19.80
kernel-module-dvb-pll-4.19.80
kernel-module-dvb-usb-af9035-4.19.80
kernel-module-dvb-usb-anysee-4.19.80
kernel-module-dvb-usb-au6610-4.19.80
kernel-module-dvb-usb-az6007-4.19.80
kernel-module-dvb-usb-ce6230-4.19.80
kernel-module-dvb-usb-dvbsky-4.19.80
kernel-module-dvb-usb-ec168-4.19.80
kernel-module-dvb-usb-gl861-4.19.80
kernel-module-dvb-usb-mxl111sf-4.19.80
kernel-module-dvb-usb-v2-4.19.80
kernel-module-dwc2-4.19.80
kernel-module-e4000-4.19.80
kernel-module-ebt-802-3-4.19.80
kernel-module-ebt-among-4.19.80
kernel-module-ebt-arp-4.19.80
kernel-module-ebt-arpreply-4.19.80
kernel-module-ebt-dnat-4.19.80
kernel-module-ebt-ip-4.19.80
kernel-module-ebt-ip6-4.19.80
kernel-module-ebt-limit-4.19.80
kernel-module-ebt-log-4.19.80
kernel-module-ebt-mark-4.19.80
kernel-module-ebt-mark-m-4.19.80
kernel-module-ebt-nflog-4.19.80
kernel-module-ebt-pkttype-4.19.80
kernel-module-ebt-redirect-4.19.80
kernel-module-ebt-snat-4.19.80
kernel-module-ebt-stp-4.19.80
kernel-module-ebt-vlan-4.19.80
kernel-module-ebtable-broute-4.19.80
kernel-module-ebtable-filter-4.19.80
kernel-module-ebtable-nat-4.19.80
kernel-module-ebtables-4.19.80
kernel-module-ec100-4.19.80
kernel-module-ecb-4.19.80
kernel-module-ecdh-generic-4.19.80
kernel-module-echainiv-4.19.80
kernel-module-ecryptfs-4.19.80
kernel-module-eeprom-93cx6-4.19.80
kernel-module-efivarfs-4.19.80
kernel-module-egalax-ts-4.19.80
kernel-module-ektf2127-4.19.80
kernel-module-em-cmp-4.19.80
kernel-module-em-ipset-4.19.80
kernel-module-em-meta-4.19.80
kernel-module-em-nbyte-4.19.80
kernel-module-em-text-4.19.80
kernel-module-em-u32-4.19.80
kernel-module-em28xx-4.19.80
kernel-module-em28xx-alsa-4.19.80
kernel-module-em28xx-dvb-4.19.80
kernel-module-em28xx-v4l-4.19.80
kernel-module-emi26-4.19.80
kernel-module-emi62-4.19.80
kernel-module-empeg-4.19.80
kernel-module-enc28j60-4.19.80
kernel-module-esp4-4.19.80
kernel-module-esp6-4.19.80
kernel-module-evdev-4.19.80
kernel-module-extcon-arizona-4.19.80
kernel-module-extcon-core-4.19.80
kernel-module-ezusb-4.19.80
kernel-module-f81232-4.19.80
kernel-module-fb-agm1264k-fl-4.19.80
kernel-module-fb-bd663474-4.19.80
kernel-module-fb-hx8340bn-4.19.80
kernel-module-fb-hx8347d-4.19.80
kernel-module-fb-hx8353d-4.19.80
kernel-module-fb-hx8357d-4.19.80
kernel-module-fb-ili9163-4.19.80
kernel-module-fb-ili9320-4.19.80
kernel-module-fb-ili9325-4.19.80
kernel-module-fb-ili9340-4.19.80
kernel-module-fb-ili9341-4.19.80
kernel-module-fb-ili9481-4.19.80
kernel-module-fb-ili9486-4.19.80
kernel-module-fb-pcd8544-4.19.80
kernel-module-fb-ra8875-4.19.80
kernel-module-fb-s6d02a1-4.19.80
kernel-module-fb-s6d1121-4.19.80
kernel-module-fb-sh1106-4.19.80
kernel-module-fb-ssd1289-4.19.80
kernel-module-fb-ssd1306-4.19.80
kernel-module-fb-ssd1331-4.19.80
kernel-module-fb-ssd1351-4.19.80
kernel-module-fb-st7735r-4.19.80
kernel-module-fb-tinylcd-4.19.80
kernel-module-fb-tls8204-4.19.80
kernel-module-fb-uc1701-4.19.80
kernel-module-fb-upd161704-4.19.80
kernel-module-fb-watterott-4.19.80
kernel-module-fbtft-4.19.80
kernel-module-fbtft-device-4.19.80
kernel-module-fc0011-4.19.80
kernel-module-fc0012-4.19.80
kernel-module-fc0013-4.19.80
kernel-module-fc2580-4.19.80
kernel-module-ff-memless-4.19.80
kernel-module-flexfb-4.19.80
kernel-module-fm-drv-4.19.80
kernel-module-ftdi-elan-4.19.80
kernel-module-ftdi-sio-4.19.80
kernel-module-fuse-4.19.80
kernel-module-gameport-4.19.80
kernel-module-garmin-gps-4.19.80
kernel-module-garp-4.19.80
kernel-module-gcm-4.19.80
kernel-module-gf128mul-4.19.80
kernel-module-gfs2-4.19.80
kernel-module-ghash-generic-4.19.80
kernel-module-gl620a-4.19.80
kernel-module-go7007-4.19.80
kernel-module-go7007-loader-4.19.80
kernel-module-go7007-usb-4.19.80
kernel-module-gpio-arizona-4.19.80
kernel-module-gpio-backlight-4.19.80
kernel-module-gpio-keys-4.19.80
kernel-module-gpio-pca953x-4.19.80
kernel-module-gre-4.19.80
kernel-module-gspca-benq-4.19.80
kernel-module-gspca-conex-4.19.80
kernel-module-gspca-cpia1-4.19.80
kernel-module-gspca-dtcs033-4.19.80
kernel-module-gspca-etoms-4.19.80
kernel-module-gspca-finepix-4.19.80
kernel-module-gspca-gl860-4.19.80
kernel-module-gspca-jeilinj-4.19.80
kernel-module-gspca-jl2005bcd-4.19.80
kernel-module-gspca-kinect-4.19.80
kernel-module-gspca-konica-4.19.80
kernel-module-gspca-m5602-4.19.80
kernel-module-gspca-main-4.19.80
kernel-module-gspca-mars-4.19.80
kernel-module-gspca-mr97310a-4.19.80
kernel-module-gspca-nw80x-4.19.80
kernel-module-gspca-ov519-4.19.80
kernel-module-gspca-ov534-4.19.80
kernel-module-gspca-ov534-9-4.19.80
kernel-module-gspca-pac207-4.19.80
kernel-module-gspca-pac7302-4.19.80
kernel-module-gspca-pac7311-4.19.80
kernel-module-gspca-se401-4.19.80
kernel-module-gspca-sn9c2028-4.19.80
kernel-module-gspca-sn9c20x-4.19.80
kernel-module-gspca-sonixb-4.19.80
kernel-module-gspca-sonixj-4.19.80
kernel-module-gspca-spca1528-4.19.80
kernel-module-gspca-spca500-4.19.80
kernel-module-gspca-spca501-4.19.80
kernel-module-gspca-spca505-4.19.80
kernel-module-gspca-spca506-4.19.80
kernel-module-gspca-spca508-4.19.80
kernel-module-gspca-spca561-4.19.80
kernel-module-gspca-sq905-4.19.80
kernel-module-gspca-sq905c-4.19.80
kernel-module-gspca-sq930x-4.19.80
kernel-module-gspca-stk014-4.19.80
kernel-module-gspca-stk1135-4.19.80
kernel-module-gspca-stv0680-4.19.80
kernel-module-gspca-stv06xx-4.19.80
kernel-module-gspca-sunplus-4.19.80
kernel-module-gspca-t613-4.19.80
kernel-module-gspca-topro-4.19.80
kernel-module-gspca-tv8532-4.19.80
kernel-module-gspca-vc032x-4.19.80
kernel-module-gspca-vicam-4.19.80
kernel-module-gspca-xirlink-cit-4.19.80
kernel-module-gspca-zc3xx-4.19.80
kernel-module-hci-uart-4.19.80
kernel-module-hci-vhci-4.19.80
kernel-module-hdlcdrv-4.19.80
kernel-module-hdpvr-4.19.80
kernel-module-helene-4.19.80
kernel-module-hfs-4.19.80
kernel-module-hfsplus-4.19.80
kernel-module-hid-a4tech-4.19.80
kernel-module-hid-apple-4.19.80
kernel-module-hid-axff-4.19.80
kernel-module-hid-belkin-4.19.80
kernel-module-hid-betopff-4.19.80
kernel-module-hid-cherry-4.19.80
kernel-module-hid-chicony-4.19.80
kernel-module-hid-cypress-4.19.80
kernel-module-hid-dr-4.19.80
kernel-module-hid-elecom-4.19.80
kernel-module-hid-elo-4.19.80
kernel-module-hid-emsff-4.19.80
kernel-module-hid-ezkey-4.19.80
kernel-module-hid-gaff-4.19.80
kernel-module-hid-gembird-4.19.80
kernel-module-hid-gyration-4.19.80
kernel-module-hid-holtek-kbd-4.19.80
kernel-module-hid-holtek-mouse-4.19.80
kernel-module-hid-holtekff-4.19.80
kernel-module-hid-kensington-4.19.80
kernel-module-hid-keytouch-4.19.80
kernel-module-hid-kye-4.19.80
kernel-module-hid-lcpower-4.19.80
kernel-module-hid-led-4.19.80
kernel-module-hid-logitech-4.19.80
kernel-module-hid-logitech-dj-4.19.80
kernel-module-hid-logitech-hidpp-4.19.80
kernel-module-hid-magicmouse-4.19.80
kernel-module-hid-microsoft-4.19.80
kernel-module-hid-monterey-4.19.80
kernel-module-hid-multitouch-4.19.80
kernel-module-hid-ntrig-4.19.80
kernel-module-hid-ortek-4.19.80
kernel-module-hid-petalynx-4.19.80
kernel-module-hid-picolcd-4.19.80
kernel-module-hid-pl-4.19.80
kernel-module-hid-roccat-4.19.80
kernel-module-hid-roccat-arvo-4.19.80
kernel-module-hid-roccat-common-4.19.80
kernel-module-hid-roccat-isku-4.19.80
kernel-module-hid-roccat-kone-4.19.80
kernel-module-hid-roccat-koneplus-4.19.80
kernel-module-hid-roccat-konepure-4.19.80
kernel-module-hid-roccat-kovaplus-4.19.80
kernel-module-hid-roccat-lua-4.19.80
kernel-module-hid-roccat-pyra-4.19.80
kernel-module-hid-roccat-ryos-4.19.80
kernel-module-hid-roccat-savu-4.19.80
kernel-module-hid-samsung-4.19.80
kernel-module-hid-sjoy-4.19.80
kernel-module-hid-sony-4.19.80
kernel-module-hid-speedlink-4.19.80
kernel-module-hid-sunplus-4.19.80
kernel-module-hid-tmff-4.19.80
kernel-module-hid-topseed-4.19.80
kernel-module-hid-twinhan-4.19.80
kernel-module-hid-uclogic-4.19.80
kernel-module-hid-waltop-4.19.80
kernel-module-hid-wiimote-4.19.80
kernel-module-hid-xinmo-4.19.80
kernel-module-hid-zpff-4.19.80
kernel-module-hid-zydacron-4.19.80
kernel-module-hidp-4.19.80
kernel-module-hmac-4.19.80
kernel-module-horus3a-4.19.80
kernel-module-hostap-4.19.80
kernel-module-hso-4.19.80
kernel-module-htu21-4.19.80
kernel-module-huawei-cdc-ncm-4.19.80
kernel-module-hwmon-4.19.80
kernel-module-i2400m-4.19.80
kernel-module-i2400m-usb-4.19.80
kernel-module-i2c-bcm2708-4.19.80
kernel-module-i2c-dev-4.19.80
kernel-module-i2c-gpio-4.19.80
kernel-module-idmouse-4.19.80
kernel-module-ieee802154-4.19.80
kernel-module-ieee802154-6lowpan-4.19.80
kernel-module-ieee802154-socket-4.19.80
kernel-module-ifb-4.19.80
kernel-module-iforce-4.19.80
kernel-module-ili210x-4.19.80
kernel-module-imx219-4.19.80
kernel-module-ina2xx-4.19.80
kernel-module-industrialio-4.19.80
kernel-module-industrialio-buffer-cb-4.19.80
kernel-module-inet-diag-4.19.80
kernel-module-input-polldev-4.19.80
kernel-module-int51x1-4.19.80
kernel-module-io-edgeport-4.19.80
kernel-module-io-ti-4.19.80
kernel-module-iowarrior-4.19.80
kernel-module-ip-gre-4.19.80
kernel-module-ip-set-4.19.80
kernel-module-ip-set-bitmap-ip-4.19.80
kernel-module-ip-set-bitmap-ipmac-4.19.80
kernel-module-ip-set-bitmap-port-4.19.80
kernel-module-ip-set-hash-ip-4.19.80
kernel-module-ip-set-hash-ipport-4.19.80
kernel-module-ip-set-hash-ipportip-4.19.80
kernel-module-ip-set-hash-ipportnet-4.19.80
kernel-module-ip-set-hash-net-4.19.80
kernel-module-ip-set-hash-netiface-4.19.80
kernel-module-ip-set-hash-netport-4.19.80
kernel-module-ip-set-list-set-4.19.80
kernel-module-ip-tables-4.19.80
kernel-module-ip-tunnel-4.19.80
kernel-module-ip-vs-4.19.80
kernel-module-ip-vs-dh-4.19.80
kernel-module-ip-vs-ftp-4.19.80
kernel-module-ip-vs-lblc-4.19.80
kernel-module-ip-vs-lblcr-4.19.80
kernel-module-ip-vs-lc-4.19.80
kernel-module-ip-vs-nq-4.19.80
kernel-module-ip-vs-pe-sip-4.19.80
kernel-module-ip-vs-rr-4.19.80
kernel-module-ip-vs-sed-4.19.80
kernel-module-ip-vs-sh-4.19.80
kernel-module-ip-vs-wlc-4.19.80
kernel-module-ip-vs-wrr-4.19.80
kernel-module-ip6-tables-4.19.80
kernel-module-ip6-tunnel-4.19.80
kernel-module-ip6-udp-tunnel-4.19.80
kernel-module-ip6t-ah-4.19.80
kernel-module-ip6t-eui64-4.19.80
kernel-module-ip6t-frag-4.19.80
kernel-module-ip6t-hbh-4.19.80
kernel-module-ip6t-ipv6header-4.19.80
kernel-module-ip6t-masquerade-4.19.80
kernel-module-ip6t-mh-4.19.80
kernel-module-ip6t-npt-4.19.80
kernel-module-ip6t-reject-4.19.80
kernel-module-ip6t-rpfilter-4.19.80
kernel-module-ip6t-rt-4.19.80
kernel-module-ip6table-filter-4.19.80
kernel-module-ip6table-mangle-4.19.80
kernel-module-ip6table-nat-4.19.80
kernel-module-ip6table-raw-4.19.80
kernel-module-ipaq-4.19.80
kernel-module-ipcomp-4.19.80
kernel-module-ipcomp6-4.19.80
kernel-module-ipheth-4.19.80
kernel-module-ipip-4.19.80
kernel-module-ipt-ah-4.19.80
kernel-module-ipt-clusterip-4.19.80
kernel-module-ipt-ecn-4.19.80
kernel-module-ipt-masquerade-4.19.80
kernel-module-ipt-reject-4.19.80
kernel-module-ipt-rpfilter-4.19.80
kernel-module-iptable-filter-4.19.80
kernel-module-iptable-mangle-4.19.80
kernel-module-iptable-nat-4.19.80
kernel-module-iptable-raw-4.19.80
kernel-module-ipv6-4.19.80
kernel-module-ipvlan-4.19.80
kernel-module-ipw-4.19.80
kernel-module-ir-usb-4.19.80
kernel-module-irs1125-4.19.80
kernel-module-iscsi-boot-sysfs-4.19.80
kernel-module-iscsi-tcp-4.19.80
kernel-module-isight-firmware-4.19.80
kernel-module-isl6405-4.19.80
kernel-module-isl6421-4.19.80
kernel-module-isl6423-4.19.80
kernel-module-isofs-4.19.80
kernel-module-it913x-4.19.80
kernel-module-itd1000-4.19.80
kernel-module-iuu-phoenix-4.19.80
kernel-module-ix2505v-4.19.80
kernel-module-jffs2-4.19.80
kernel-module-jfs-4.19.80
kernel-module-jitterentropy-rng-4.19.80
kernel-module-joydev-4.19.80
kernel-module-kalmia-4.19.80
kernel-module-kaweth-4.19.80
kernel-module-keyspan-4.19.80
kernel-module-keyspan-pda-4.19.80
kernel-module-keyspan-remote-4.19.80
kernel-module-kfifo-buf-4.19.80
kernel-module-kl5kusb105-4.19.80
kernel-module-kobil-sct-4.19.80
kernel-module-l2tp-core-4.19.80
kernel-module-l2tp-eth-4.19.80
kernel-module-l2tp-ip-4.19.80
kernel-module-l2tp-ip6-4.19.80
kernel-module-l2tp-netlink-4.19.80
kernel-module-l2tp-ppp-4.19.80
kernel-module-l64781-4.19.80
kernel-module-lcd-4.19.80
kernel-module-ldusb-4.19.80
kernel-module-leds-is31fl32xx-4.19.80
kernel-module-leds-pca9532-4.19.80
kernel-module-leds-pca955x-4.19.80
kernel-module-leds-pca963x-4.19.80
kernel-module-ledtrig-camera-4.19.80
kernel-module-ledtrig-netdev-4.19.80
kernel-module-ledtrig-transient-4.19.80
kernel-module-legousbtower-4.19.80
kernel-module-lg-vl600-4.19.80
kernel-module-lg2160-4.19.80
kernel-module-lgdt3305-4.19.80
kernel-module-lgdt330x-4.19.80
kernel-module-lgs8gl5-4.19.80
kernel-module-lgs8gxx-4.19.80
kernel-module-lib80211-4.19.80
kernel-module-lib80211-crypt-ccmp-4.19.80
kernel-module-lib80211-crypt-tkip-4.19.80
kernel-module-lib80211-crypt-wep-4.19.80
kernel-module-libcomposite-4.19.80
kernel-module-libertas-4.19.80
kernel-module-libertas-sdio-4.19.80
kernel-module-libertas-tf-4.19.80
kernel-module-libertas-tf-usb-4.19.80
kernel-module-libiscsi-4.19.80
kernel-module-libiscsi-tcp-4.19.80
kernel-module-lightning-4.19.80
kernel-module-linear-4.19.80
kernel-module-llc-4.19.80
kernel-module-lm75-4.19.80
kernel-module-lnbh25-4.19.80
kernel-module-lnbp21-4.19.80
kernel-module-lnbp22-4.19.80
kernel-module-lru-cache-4.19.80
kernel-module-lz4-4.19.80
kernel-module-lz4-compress-4.19.80
kernel-module-lzo-4.19.80
kernel-module-lzo-compress-4.19.80
kernel-module-m88rs2000-4.19.80
kernel-module-m88rs6000t-4.19.80
kernel-module-mac80211-4.19.80
kernel-module-mac80211-hwsim-4.19.80
kernel-module-mac802154-4.19.80
kernel-module-macvlan-4.19.80
kernel-module-matrix-keymap-4.19.80
kernel-module-matrix-keypad-4.19.80
kernel-module-max17040-battery-4.19.80
kernel-module-max2165-4.19.80
kernel-module-mb86a16-4.19.80
kernel-module-mb86a20s-4.19.80
kernel-module-mc44s803-4.19.80
kernel-module-mcp251x-4.19.80
kernel-module-mcp320x-4.19.80
kernel-module-mcp3422-4.19.80
kernel-module-mcs7830-4.19.80
kernel-module-mct-u232-4.19.80
kernel-module-md-mod-4.19.80
kernel-module-md4-4.19.80
kernel-module-md5-4.19.80
kernel-module-mdc800-4.19.80
kernel-module-mdio-bitbang-4.19.80
kernel-module-media-4.19.80
kernel-module-metro-usb-4.19.80
kernel-module-michael-mic-4.19.80
kernel-module-microtek-4.19.80
kernel-module-mkiss-4.19.80
kernel-module-mmc-spi-4.19.80
kernel-module-mn88443x-4.19.80
kernel-module-mn88472-4.19.80
kernel-module-mn88473-4.19.80
kernel-module-mos7720-4.19.80
kernel-module-mos7840-4.19.80
kernel-module-mpls-gso-4.19.80
kernel-module-mrf24j40-4.19.80
kernel-module-ms-sensors-i2c-4.19.80
kernel-module-msi001-4.19.80
kernel-module-msp3400-4.19.80
kernel-module-mt2060-4.19.80
kernel-module-mt2063-4.19.80
kernel-module-mt20xx-4.19.80
kernel-module-mt2131-4.19.80
kernel-module-mt2266-4.19.80
kernel-module-mt312-4.19.80
kernel-module-mt352-4.19.80
kernel-module-mt76-4.19.80
kernel-module-mt76-usb-4.19.80
kernel-module-mt7601u-4.19.80
kernel-module-mt76x0-4.19.80
kernel-module-mt76x2-common-4.19.80
kernel-module-mt76x2u-4.19.80
kernel-module-mt9v011-4.19.80
kernel-module-mtd-4.19.80
kernel-module-mtd-blkdevs-4.19.80
kernel-module-mtdblock-4.19.80
kernel-module-mwifiex-4.19.80
kernel-module-mwifiex-sdio-4.19.80
kernel-module-mxl111sf-demod-4.19.80
kernel-module-mxl111sf-tuner-4.19.80
kernel-module-mxl301rf-4.19.80
kernel-module-mxl5005s-4.19.80
kernel-module-mxl5007t-4.19.80
kernel-module-mxl5xx-4.19.80
kernel-module-nand-4.19.80
kernel-module-nand-ecc-4.19.80
kernel-module-navman-4.19.80
kernel-module-nbd-4.19.80
kernel-module-net1080-4.19.80
kernel-module-netconsole-4.19.80
kernel-module-netrom-4.19.80
kernel-module-nf-conncount-4.19.80
kernel-module-nf-conntrack-4.19.80
kernel-module-nf-conntrack-amanda-4.19.80
kernel-module-nf-conntrack-broadcast-4.19.80
kernel-module-nf-conntrack-ftp-4.19.80
kernel-module-nf-conntrack-h323-4.19.80
kernel-module-nf-conntrack-irc-4.19.80
kernel-module-nf-conntrack-netbios-ns-4.19.80
kernel-module-nf-conntrack-netlink-4.19.80
kernel-module-nf-conntrack-pptp-4.19.80
kernel-module-nf-conntrack-proto-gre-4.19.80
kernel-module-nf-conntrack-sane-4.19.80
kernel-module-nf-conntrack-sip-4.19.80
kernel-module-nf-conntrack-snmp-4.19.80
kernel-module-nf-conntrack-tftp-4.19.80
kernel-module-nf-defrag-ipv4-4.19.80
kernel-module-nf-defrag-ipv6-4.19.80
kernel-module-nf-dup-ipv4-4.19.80
kernel-module-nf-dup-ipv6-4.19.80
kernel-module-nf-log-common-4.19.80
kernel-module-nf-log-ipv4-4.19.80
kernel-module-nf-log-ipv6-4.19.80
kernel-module-nf-nat-4.19.80
kernel-module-nf-nat-amanda-4.19.80
kernel-module-nf-nat-ftp-4.19.80
kernel-module-nf-nat-h323-4.19.80
kernel-module-nf-nat-ipv4-4.19.80
kernel-module-nf-nat-ipv6-4.19.80
kernel-module-nf-nat-irc-4.19.80
kernel-module-nf-nat-pptp-4.19.80
kernel-module-nf-nat-proto-gre-4.19.80
kernel-module-nf-nat-sip-4.19.80
kernel-module-nf-nat-snmp-basic-4.19.80
kernel-module-nf-nat-tftp-4.19.80
kernel-module-nf-reject-ipv4-4.19.80
kernel-module-nf-reject-ipv6-4.19.80
kernel-module-nf-socket-ipv4-4.19.80
kernel-module-nf-socket-ipv6-4.19.80
kernel-module-nf-tproxy-ipv4-4.19.80
kernel-module-nf-tproxy-ipv6-4.19.80
kernel-module-nfc-4.19.80
kernel-module-nfnetlink-4.19.80
kernel-module-nfnetlink-acct-4.19.80
kernel-module-nfnetlink-log-4.19.80
kernel-module-nfnetlink-osf-4.19.80
kernel-module-nfnetlink-queue-4.19.80
kernel-module-nfsd-4.19.80
kernel-module-nhc-dest-4.19.80
kernel-module-nhc-fragment-4.19.80
kernel-module-nhc-hop-4.19.80
kernel-module-nhc-ipv6-4.19.80
kernel-module-nhc-mobility-4.19.80
kernel-module-nhc-routing-4.19.80
kernel-module-nhc-udp-4.19.80
kernel-module-nilfs2-4.19.80
kernel-module-nls-cp1250-4.19.80
kernel-module-nls-cp1251-4.19.80
kernel-module-nls-cp1255-4.19.80
kernel-module-nls-cp737-4.19.80
kernel-module-nls-cp775-4.19.80
kernel-module-nls-cp850-4.19.80
kernel-module-nls-cp852-4.19.80
kernel-module-nls-cp855-4.19.80
kernel-module-nls-cp857-4.19.80
kernel-module-nls-cp860-4.19.80
kernel-module-nls-cp861-4.19.80
kernel-module-nls-cp862-4.19.80
kernel-module-nls-cp863-4.19.80
kernel-module-nls-cp864-4.19.80
kernel-module-nls-cp865-4.19.80
kernel-module-nls-cp866-4.19.80
kernel-module-nls-cp869-4.19.80
kernel-module-nls-cp874-4.19.80
kernel-module-nls-cp932-4.19.80
kernel-module-nls-cp936-4.19.80
kernel-module-nls-cp949-4.19.80
kernel-module-nls-cp950-4.19.80
kernel-module-nls-euc-jp-4.19.80
kernel-module-nls-iso8859-1-4.19.80
kernel-module-nls-iso8859-13-4.19.80
kernel-module-nls-iso8859-14-4.19.80
kernel-module-nls-iso8859-15-4.19.80
kernel-module-nls-iso8859-2-4.19.80
kernel-module-nls-iso8859-3-4.19.80
kernel-module-nls-iso8859-4-4.19.80
kernel-module-nls-iso8859-5-4.19.80
kernel-module-nls-iso8859-6-4.19.80
kernel-module-nls-iso8859-7-4.19.80
kernel-module-nls-iso8859-9-4.19.80
kernel-module-nls-koi8-r-4.19.80
kernel-module-nls-koi8-ru-4.19.80
kernel-module-nls-koi8-u-4.19.80
kernel-module-nls-utf8-4.19.80
kernel-module-ns558-4.19.80
kernel-module-nsh-4.19.80
kernel-module-ntfs-4.19.80
kernel-module-nxt200x-4.19.80
kernel-module-nxt6000-4.19.80
kernel-module-ocfs2-4.19.80
kernel-module-ocfs2-dlm-4.19.80
kernel-module-ocfs2-dlmfs-4.19.80
kernel-module-ocfs2-nodemanager-4.19.80
kernel-module-ocfs2-stack-o2cb-4.19.80
kernel-module-ocfs2-stack-user-4.19.80
kernel-module-ocfs2-stackglue-4.19.80
kernel-module-of-mmc-spi-4.19.80
kernel-module-ofpart-4.19.80
kernel-module-omninet-4.19.80
kernel-module-openvswitch-4.19.80
kernel-module-opticon-4.19.80
kernel-module-option-4.19.80
kernel-module-or51132-4.19.80
kernel-module-or51211-4.19.80
kernel-module-osst-4.19.80
kernel-module-oti6858-4.19.80
kernel-module-ov5647-4.19.80
kernel-module-ov7640-4.19.80
kernel-module-overlay-4.19.80
kernel-module-p54common-4.19.80
kernel-module-p54usb-4.19.80
kernel-module-p8022-4.19.80
kernel-module-panel-raspberrypi-touchscreen-4.19.80
kernel-module-panel-simple-4.19.80
kernel-module-pegasus-4.19.80
kernel-module-perfcnt-enable-4.19.80
kernel-module-pktcdvd-4.19.80
kernel-module-pktgen-4.19.80
kernel-module-pl2303-4.19.80
kernel-module-plusb-4.19.80
kernel-module-powermate-4.19.80
kernel-module-ppp-async-4.19.80
kernel-module-ppp-deflate-4.19.80
kernel-module-ppp-generic-4.19.80
kernel-module-ppp-mppe-4.19.80
kernel-module-ppp-synctty-4.19.80
kernel-module-pppoatm-4.19.80
kernel-module-pppoe-4.19.80
kernel-module-pppox-4.19.80
kernel-module-pps-core-4.19.80
kernel-module-pps-gpio-4.19.80
kernel-module-pps-ldisc-4.19.80
kernel-module-prism2-usb-4.19.80
kernel-module-psnap-4.19.80
kernel-module-pvrusb2-4.19.80
kernel-module-pwc-4.19.80
kernel-module-pwm-bcm2835-4.19.80
kernel-module-pwm-pca9685-4.19.80
kernel-module-qca-7k-common-4.19.80
kernel-module-qcaspi-4.19.80
kernel-module-qcaux-4.19.80
kernel-module-qcserial-4.19.80
kernel-module-qm1d1b0004-4.19.80
kernel-module-qm1d1c0042-4.19.80
kernel-module-qmi-wwan-4.19.80
kernel-module-qt1010-4.19.80
kernel-module-quatech2-4.19.80
kernel-module-quota-tree-4.19.80
kernel-module-quota-v1-4.19.80
kernel-module-quota-v2-4.19.80
kernel-module-r8152-4.19.80
kernel-module-r8188eu-4.19.80
kernel-module-r820t-4.19.80
kernel-module-r8712u-4.19.80
kernel-module-radio-keene-4.19.80
kernel-module-radio-ma901-4.19.80
kernel-module-radio-mr800-4.19.80
kernel-module-radio-shark-4.19.80
kernel-module-radio-si470x-common-4.19.80
kernel-module-radio-si470x-i2c-4.19.80
kernel-module-radio-si470x-usb-4.19.80
kernel-module-radio-tea5764-4.19.80
kernel-module-radio-wl1273-4.19.80
kernel-module-raid0-4.19.80
kernel-module-raid1-4.19.80
kernel-module-raid10-4.19.80
kernel-module-raid456-4.19.80
kernel-module-raid6-pq-4.19.80
kernel-module-regmap-mmio-4.19.80
kernel-module-reiserfs-4.19.80
kernel-module-rfcomm-4.19.80
kernel-module-rfkill-4.19.80
kernel-module-rndis-host-4.19.80
kernel-module-rndis-wlan-4.19.80
kernel-module-rose-4.19.80
kernel-module-rotary-encoder-4.19.80
kernel-module-rpcsec-gss-krb5-4.19.80
kernel-module-rpi-backlight-4.19.80
kernel-module-rpi-ft5406-4.19.80
kernel-module-rpi-poe-fan-4.19.80
kernel-module-rpisense-core-4.19.80
kernel-module-rpisense-fb-4.19.80
kernel-module-rpisense-js-4.19.80
kernel-module-rt2500usb-4.19.80
kernel-module-rt2800lib-4.19.80
kernel-module-rt2800usb-4.19.80
kernel-module-rt2x00lib-4.19.80
kernel-module-rt2x00usb-4.19.80
kernel-module-rt73usb-4.19.80
kernel-module-rtc-abx80x-4.19.80
kernel-module-rtc-bq32k-4.19.80
kernel-module-rtc-ds1302-4.19.80
kernel-module-rtc-ds1305-4.19.80
kernel-module-rtc-ds1307-4.19.80
kernel-module-rtc-ds1374-4.19.80
kernel-module-rtc-ds1390-4.19.80
kernel-module-rtc-ds1672-4.19.80
kernel-module-rtc-ds3232-4.19.80
kernel-module-rtc-em3027-4.19.80
kernel-module-rtc-fm3130-4.19.80
kernel-module-rtc-isl12022-4.19.80
kernel-module-rtc-isl1208-4.19.80
kernel-module-rtc-m41t80-4.19.80
kernel-module-rtc-m41t93-4.19.80
kernel-module-rtc-m41t94-4.19.80
kernel-module-rtc-max6900-4.19.80
kernel-module-rtc-max6902-4.19.80
kernel-module-rtc-pcf2123-4.19.80
kernel-module-rtc-pcf2127-4.19.80
kernel-module-rtc-pcf8523-4.19.80
kernel-module-rtc-pcf8563-4.19.80
kernel-module-rtc-pcf8583-4.19.80
kernel-module-rtc-r9701-4.19.80
kernel-module-rtc-rs5c348-4.19.80
kernel-module-rtc-rs5c372-4.19.80
kernel-module-rtc-rv3028-4.19.80
kernel-module-rtc-rv3029c2-4.19.80
kernel-module-rtc-rx4581-4.19.80
kernel-module-rtc-rx8025-4.19.80
kernel-module-rtc-rx8581-4.19.80
kernel-module-rtc-s35390a-4.19.80
kernel-module-rtc-x1205-4.19.80
kernel-module-rtl-usb-4.19.80
kernel-module-rtl8150-4.19.80
kernel-module-rtl8187-4.19.80
kernel-module-rtl8192c-common-4.19.80
kernel-module-rtl8192cu-4.19.80
kernel-module-rtlwifi-4.19.80
kernel-module-s2250-4.19.80
kernel-module-s2255drv-4.19.80
kernel-module-s5h1409-4.19.80
kernel-module-s5h1411-4.19.80
kernel-module-s5h1420-4.19.80
kernel-module-s5h1432-4.19.80
kernel-module-s921-4.19.80
kernel-module-saa7115-4.19.80
kernel-module-saa7706h-4.19.80
kernel-module-safe-serial-4.19.80
kernel-module-sc16is7xx-4.19.80
kernel-module-sch-cbq-4.19.80
kernel-module-sch-choke-4.19.80
kernel-module-sch-codel-4.19.80
kernel-module-sch-drr-4.19.80
kernel-module-sch-dsmark-4.19.80
kernel-module-sch-fq-4.19.80
kernel-module-sch-fq-codel-4.19.80
kernel-module-sch-gred-4.19.80
kernel-module-sch-hfsc-4.19.80
kernel-module-sch-htb-4.19.80
kernel-module-sch-ingress-4.19.80
kernel-module-sch-mqprio-4.19.80
kernel-module-sch-multiq-4.19.80
kernel-module-sch-netem-4.19.80
kernel-module-sch-plug-4.19.80
kernel-module-sch-prio-4.19.80
kernel-module-sch-qfq-4.19.80
kernel-module-sch-red-4.19.80
kernel-module-sch-sfb-4.19.80
kernel-module-sch-sfq-4.19.80
kernel-module-sch-tbf-4.19.80
kernel-module-sch-teql-4.19.80
kernel-module-sctp-4.19.80
kernel-module-sctp-diag-4.19.80
kernel-module-sdhci-iproc-4.19.80
kernel-module-seqiv-4.19.80
kernel-module-serdev-4.19.80
kernel-module-serio-4.19.80
kernel-module-serio-raw-4.19.80
kernel-module-serport-4.19.80
kernel-module-sg-4.19.80
kernel-module-sha1-generic-4.19.80
kernel-module-sha256-generic-4.19.80
kernel-module-sha512-generic-4.19.80
kernel-module-shark2-4.19.80
kernel-module-sht21-4.19.80
kernel-module-shtc1-4.19.80
kernel-module-si2157-4.19.80
kernel-module-si2165-4.19.80
kernel-module-si21xx-4.19.80
kernel-module-si4713-4.19.80
kernel-module-sierra-4.19.80
kernel-module-sierra-net-4.19.80
kernel-module-sit-4.19.80
kernel-module-slhc-4.19.80
kernel-module-slip-4.19.80
kernel-module-smsc75xx-4.19.80
kernel-module-smsdvb-4.19.80
kernel-module-smsmdtv-4.19.80
kernel-module-smsusb-4.19.80
kernel-module-snd-4.19.80
kernel-module-snd-aloop-4.19.80
kernel-module-snd-bcm2835-4.19.80
kernel-module-snd-dummy-4.19.80
kernel-module-snd-hrtimer-4.19.80
kernel-module-snd-hwdep-4.19.80
kernel-module-snd-mpu401-4.19.80
kernel-module-snd-mpu401-uart-4.19.80
kernel-module-snd-mtpav-4.19.80
kernel-module-snd-pcm-4.19.80
kernel-module-snd-pcm-dmaengine-4.19.80
kernel-module-snd-rawmidi-4.19.80
kernel-module-snd-seq-4.19.80
kernel-module-snd-seq-device-4.19.80
kernel-module-snd-seq-dummy-4.19.80
kernel-module-snd-seq-midi-4.19.80
kernel-module-snd-seq-midi-event-4.19.80
kernel-module-snd-seq-virmidi-4.19.80
kernel-module-snd-serial-u16550-4.19.80
kernel-module-snd-soc-ad193x-4.19.80
kernel-module-snd-soc-ad193x-i2c-4.19.80
kernel-module-snd-soc-ad193x-spi-4.19.80
kernel-module-snd-soc-adau1701-4.19.80
kernel-module-snd-soc-adau1977-4.19.80
kernel-module-snd-soc-adau1977-i2c-4.19.80
kernel-module-snd-soc-ak4554-4.19.80
kernel-module-snd-soc-allo-piano-dac-4.19.80
kernel-module-snd-soc-audioinjector-pi-soundcard-4.19.80
kernel-module-snd-soc-audiosense-pi-4.19.80
kernel-module-snd-soc-bcm2835-i2s-4.19.80
kernel-module-snd-soc-core-4.19.80
kernel-module-snd-soc-cs4265-4.19.80
kernel-module-snd-soc-cs4271-4.19.80
kernel-module-snd-soc-cs4271-i2c-4.19.80
kernel-module-snd-soc-da7213-4.19.80
kernel-module-snd-soc-digidac1-soundcard-4.19.80
kernel-module-snd-soc-dionaudio-loco-4.19.80
kernel-module-snd-soc-hifiberry-dacplus-4.19.80
kernel-module-snd-soc-i-sabre-codec-4.19.80
kernel-module-snd-soc-i-sabre-q2m-4.19.80
kernel-module-snd-soc-ics43432-4.19.80
kernel-module-snd-soc-iqaudio-codec-4.19.80
kernel-module-snd-soc-iqaudio-dac-4.19.80
kernel-module-snd-soc-justboom-dac-4.19.80
kernel-module-snd-soc-pcm1794a-4.19.80
kernel-module-snd-soc-pcm5102a-4.19.80
kernel-module-snd-soc-pcm512x-4.19.80
kernel-module-snd-soc-pcm512x-i2c-4.19.80
kernel-module-snd-soc-pisound-4.19.80
kernel-module-snd-soc-rpi-proto-4.19.80
kernel-module-snd-soc-rpi-simple-soundcard-4.19.80
kernel-module-snd-soc-rpi-wm8804-soundcard-4.19.80
kernel-module-snd-soc-sigmadsp-4.19.80
kernel-module-snd-soc-sigmadsp-i2c-4.19.80
kernel-module-snd-soc-simple-card-4.19.80
kernel-module-snd-soc-simple-card-utils-4.19.80
kernel-module-snd-soc-tas5713-4.19.80
kernel-module-snd-soc-tlv320aic32x4-4.19.80
kernel-module-snd-soc-tlv320aic32x4-i2c-4.19.80
kernel-module-snd-soc-wavest8-4.19.80
kernel-module-snd-soc-wavest8-codec-4.19.80
kernel-module-snd-soc-wm8731-4.19.80
kernel-module-snd-soc-wm8741-4.19.80
kernel-module-snd-soc-wm8804-4.19.80
kernel-module-snd-soc-wm8804-i2c-4.19.80
kernel-module-snd-timer-4.19.80
kernel-module-snd-ua101-4.19.80
kernel-module-snd-usb-6fire-4.19.80
kernel-module-snd-usb-audio-4.19.80
kernel-module-snd-usb-caiaq-4.19.80
kernel-module-snd-usbmidi-lib-4.19.80
kernel-module-snd-virmidi-4.19.80
kernel-module-sony-btf-mpx-4.19.80
kernel-module-sp2-4.19.80
kernel-module-sp8870-4.19.80
kernel-module-sp887x-4.19.80
kernel-module-spcp8x5-4.19.80
kernel-module-speakup-4.19.80
kernel-module-speakup-soft-4.19.80
kernel-module-speedtch-4.19.80
kernel-module-spi-bcm2835-4.19.80
kernel-module-spi-bcm2835aux-4.19.80
kernel-module-squashfs-4.19.80
kernel-module-sr-mod-4.19.80
kernel-module-sr9700-4.19.80
kernel-module-sr9800-4.19.80
kernel-module-ssb-4.19.80
kernel-module-ssd1307fb-4.19.80
kernel-module-ssu100-4.19.80
kernel-module-st-4.19.80
kernel-module-st-drv-4.19.80
kernel-module-stb0899-4.19.80
kernel-module-stb6000-4.19.80
kernel-module-stb6100-4.19.80
kernel-module-stk1160-4.19.80
kernel-module-stkwebcam-4.19.80
kernel-module-stmpe-ts-4.19.80
kernel-module-stp-4.19.80
kernel-module-stv0288-4.19.80
kernel-module-stv0297-4.19.80
kernel-module-stv0299-4.19.80
kernel-module-stv0367-4.19.80
kernel-module-stv0900-4.19.80
kernel-module-stv090x-4.19.80
kernel-module-stv0910-4.19.80
kernel-module-stv6110-4.19.80
kernel-module-stv6110x-4.19.80
kernel-module-stv6111-4.19.80
kernel-module-symbolserial-4.19.80
kernel-module-tc358743-4.19.80
kernel-module-tc90522-4.19.80
kernel-module-tcp-bbr-4.19.80
kernel-module-tcp-bic-4.19.80
kernel-module-tcp-diag-4.19.80
kernel-module-tcp-htcp-4.19.80
kernel-module-tcp-westwood-4.19.80
kernel-module-tda10021-4.19.80
kernel-module-tda10023-4.19.80
kernel-module-tda10048-4.19.80
kernel-module-tda1004x-4.19.80
kernel-module-tda10071-4.19.80
kernel-module-tda10086-4.19.80
kernel-module-tda18212-4.19.80
kernel-module-tda18218-4.19.80
kernel-module-tda18250-4.19.80
kernel-module-tda18271-4.19.80
kernel-module-tda18271c2dd-4.19.80
kernel-module-tda665x-4.19.80
kernel-module-tda8083-4.19.80
kernel-module-tda8261-4.19.80
kernel-module-tda826x-4.19.80
kernel-module-tda827x-4.19.80
kernel-module-tda8290-4.19.80
kernel-module-tda9887-4.19.80
kernel-module-tea575x-4.19.80
kernel-module-tea5761-4.19.80
kernel-module-tea5767-4.19.80
kernel-module-tef6862-4.19.80
kernel-module-tgr192-4.19.80
kernel-module-ti-usb-3410-5052-4.19.80
kernel-module-tpm-4.19.80
kernel-module-tpm-tis-core-4.19.80
kernel-module-tpm-tis-spi-4.19.80
kernel-module-trancevibrator-4.19.80
kernel-module-ts-bm-4.19.80
kernel-module-ts-fsm-4.19.80
kernel-module-ts-kmp-4.19.80
kernel-module-ts2020-4.19.80
kernel-module-tua6100-4.19.80
kernel-module-tua9001-4.19.80
kernel-module-tun-4.19.80
kernel-module-tuner-4.19.80
kernel-module-tuner-simple-4.19.80
kernel-module-tuner-types-4.19.80
kernel-module-tuner-xc2028-4.19.80
kernel-module-tunnel4-4.19.80
kernel-module-tunnel6-4.19.80
kernel-module-tveeprom-4.19.80
kernel-module-tvp5150-4.19.80
kernel-module-tw2804-4.19.80
kernel-module-tw9903-4.19.80
kernel-module-tw9906-4.19.80
kernel-module-u-audio-4.19.80
kernel-module-u-ether-4.19.80
kernel-module-u-serial-4.19.80
kernel-module-uas-4.19.80
kernel-module-ubi-4.19.80
kernel-module-ubifs-4.19.80
kernel-module-uda1342-4.19.80
kernel-module-udc-core-4.19.80
kernel-module-udf-4.19.80
kernel-module-udl-4.19.80
kernel-module-udlfb-4.19.80
kernel-module-udp-tunnel-4.19.80
kernel-module-ueagle-atm-4.19.80
kernel-module-uhid-4.19.80
kernel-module-uinput-4.19.80
kernel-module-uio-4.19.80
kernel-module-uio-pdrv-genirq-4.19.80
kernel-module-ums-alauda-4.19.80
kernel-module-ums-cypress-4.19.80
kernel-module-ums-datafab-4.19.80
kernel-module-ums-eneub6250-4.19.80
kernel-module-ums-freecom-4.19.80
kernel-module-ums-isd200-4.19.80
kernel-module-ums-jumpshot-4.19.80
kernel-module-ums-karma-4.19.80
kernel-module-ums-onetouch-4.19.80
kernel-module-ums-realtek-4.19.80
kernel-module-ums-sddr09-4.19.80
kernel-module-ums-sddr55-4.19.80
kernel-module-ums-usbat-4.19.80
kernel-module-usb-debug-4.19.80
kernel-module-usb-f-acm-4.19.80
kernel-module-usb-f-mass-storage-4.19.80
kernel-module-usb-f-midi-4.19.80
kernel-module-usb-f-rndis-4.19.80
kernel-module-usb-f-uac1-4.19.80
kernel-module-usb-f-uac1-legacy-4.19.80
kernel-module-usb-f-uac2-4.19.80
kernel-module-usb-wwan-4.19.80
kernel-module-usb8xxx-4.19.80
kernel-module-usbatm-4.19.80
kernel-module-usbip-core-4.19.80
kernel-module-usbip-host-4.19.80
kernel-module-usblcd-4.19.80
kernel-module-usblp-4.19.80
kernel-module-usbmon-4.19.80
kernel-module-usbserial-4.19.80
kernel-module-usbsevseg-4.19.80
kernel-module-usbtest-4.19.80
kernel-module-usbtmc-4.19.80
kernel-module-usbtouchscreen-4.19.80
kernel-module-usbtv-4.19.80
kernel-module-usbvision-4.19.80
kernel-module-uvcvideo-4.19.80
kernel-module-v4l2-common-4.19.80
kernel-module-v4l2-dv-timings-4.19.80
kernel-module-v4l2-fwnode-4.19.80
kernel-module-v4l2-mem2mem-4.19.80
kernel-module-vc-sm-cma-4.19.80
kernel-module-vc4-4.19.80
kernel-module-vcan-4.19.80
kernel-module-vchiq-4.19.80
kernel-module-ves1820-4.19.80
kernel-module-ves1x93-4.19.80
kernel-module-veth-4.19.80
kernel-module-vhci-hcd-4.19.80
kernel-module-videobuf-core-4.19.80
kernel-module-videobuf-vmalloc-4.19.80
kernel-module-videobuf2-common-4.19.80
kernel-module-videobuf2-dma-contig-4.19.80
kernel-module-videobuf2-memops-4.19.80
kernel-module-videobuf2-v4l2-4.19.80
kernel-module-videobuf2-vmalloc-4.19.80
kernel-module-videodev-4.19.80
kernel-module-visor-4.19.80
kernel-module-vport-gre-4.19.80
kernel-module-vport-vxlan-4.19.80
kernel-module-vrf-4.19.80
kernel-module-vt6656-stage-4.19.80
kernel-module-vxlan-4.19.80
kernel-module-w1-ds2406-4.19.80
kernel-module-w1-ds2408-4.19.80
kernel-module-w1-ds2413-4.19.80
kernel-module-w1-ds2423-4.19.80
kernel-module-w1-ds2431-4.19.80
kernel-module-w1-ds2433-4.19.80
kernel-module-w1-ds2780-4.19.80
kernel-module-w1-ds2781-4.19.80
kernel-module-w1-ds28e04-4.19.80
kernel-module-w1-ds28e17-4.19.80
kernel-module-w1-gpio-4.19.80
kernel-module-w1-smem-4.19.80
kernel-module-w1-therm-4.19.80
kernel-module-w5100-4.19.80
kernel-module-w5100-spi-4.19.80
kernel-module-wacom-4.19.80
kernel-module-whiteheat-4.19.80
kernel-module-wimax-4.19.80
kernel-module-wire-4.19.80
kernel-module-wishbone-serial-4.19.80
kernel-module-wl1273-core-4.19.80
kernel-module-wm8775-4.19.80
kernel-module-wp512-4.19.80
kernel-module-x-tables-4.19.80
kernel-module-xc4000-4.19.80
kernel-module-xc5000-4.19.80
kernel-module-xcbc-4.19.80
kernel-module-xfrm-ipcomp-4.19.80
kernel-module-xfrm4-mode-beet-4.19.80
kernel-module-xfrm4-mode-transport-4.19.80
kernel-module-xfrm4-mode-tunnel-4.19.80
kernel-module-xfrm4-tunnel-4.19.80
kernel-module-xfrm6-mode-beet-4.19.80
kernel-module-xfrm6-mode-transport-4.19.80
kernel-module-xfrm6-mode-tunnel-4.19.80
kernel-module-xfrm6-tunnel-4.19.80
kernel-module-xfs-4.19.80
kernel-module-xor-4.19.80
kernel-module-xpad-4.19.80
kernel-module-xsens-mt-4.19.80
kernel-module-xt-addrtype-4.19.80
kernel-module-xt-bpf-4.19.80
kernel-module-xt-checksum-4.19.80
kernel-module-xt-classify-4.19.80
kernel-module-xt-cluster-4.19.80
kernel-module-xt-comment-4.19.80
kernel-module-xt-connbytes-4.19.80
kernel-module-xt-connlabel-4.19.80
kernel-module-xt-connlimit-4.19.80
kernel-module-xt-connmark-4.19.80
kernel-module-xt-conntrack-4.19.80
kernel-module-xt-cpu-4.19.80
kernel-module-xt-ct-4.19.80
kernel-module-xt-dccp-4.19.80
kernel-module-xt-devgroup-4.19.80
kernel-module-xt-dscp-4.19.80
kernel-module-xt-ecn-4.19.80
kernel-module-xt-esp-4.19.80
kernel-module-xt-hashlimit-4.19.80
kernel-module-xt-helper-4.19.80
kernel-module-xt-hl-4.19.80
kernel-module-xt-hmark-4.19.80
kernel-module-xt-idletimer-4.19.80
kernel-module-xt-iprange-4.19.80
kernel-module-xt-ipvs-4.19.80
kernel-module-xt-l2tp-4.19.80
kernel-module-xt-led-4.19.80
kernel-module-xt-length-4.19.80
kernel-module-xt-limit-4.19.80
kernel-module-xt-log-4.19.80
kernel-module-xt-mac-4.19.80
kernel-module-xt-mark-4.19.80
kernel-module-xt-multiport-4.19.80
kernel-module-xt-nat-4.19.80
kernel-module-xt-netmap-4.19.80
kernel-module-xt-nfacct-4.19.80
kernel-module-xt-nflog-4.19.80
kernel-module-xt-nfqueue-4.19.80
kernel-module-xt-osf-4.19.80
kernel-module-xt-owner-4.19.80
kernel-module-xt-physdev-4.19.80
kernel-module-xt-pkttype-4.19.80
kernel-module-xt-policy-4.19.80
kernel-module-xt-quota-4.19.80
kernel-module-xt-rateest-4.19.80
kernel-module-xt-realm-4.19.80
kernel-module-xt-recent-4.19.80
kernel-module-xt-redirect-4.19.80
kernel-module-xt-sctp-4.19.80
kernel-module-xt-set-4.19.80
kernel-module-xt-socket-4.19.80
kernel-module-xt-state-4.19.80
kernel-module-xt-statistic-4.19.80
kernel-module-xt-string-4.19.80
kernel-module-xt-tcpmss-4.19.80
kernel-module-xt-tcpoptstrip-4.19.80
kernel-module-xt-tcpudp-4.19.80
kernel-module-xt-tee-4.19.80
kernel-module-xt-time-4.19.80
kernel-module-xt-tproxy-4.19.80
kernel-module-xt-trace-4.19.80
kernel-module-xt-u32-4.19.80
kernel-module-xts-4.19.80
kernel-module-xusbatm-4.19.80
kernel-module-xxhash-4.19.80
kernel-module-yam-4.19.80
kernel-module-yealink-4.19.80
kernel-module-yurex-4.19.80
kernel-module-zaurus-4.19.80
kernel-module-zd1201-4.19.80
kernel-module-zd1211rw-4.19.80
kernel-module-zd1301-demod-4.19.80
kernel-module-zl10036-4.19.80
kernel-module-zl10039-4.19.80
kernel-module-zl10353-4.19.80
kernel-module-zlib-deflate-4.19.80
kernel-module-zr364xx-4.19.80
kernel-module-zram-4.19.80
kernel-module-zsmalloc-4.19.80
kernel-module-zstd-compress-4.19.80
kernel-module-zstd-decompress-4.19.80
kernel-modules
keymaps
ldd
lib32-libc6
lib32-libgcc1
lib32-libstdc++6
libasound2
libattr1
libavahi-client3
libavahi-common3
libavahi-core7
libblkid1
libbz2-1
libc6
libc6-thread-db
libcap2
libcrypt2
libcrypto1.1
libdaemon0
libdbus-1-3
libexpat1
libflac8
libformw5
libgcc1
libgdbm-compat4
libgdbm6
libgpiod
libgpiod-tools
libkmod2
libmenuw5
libncursesw5
libnss-mdns
libogg0
libpanelw5
libpython2.7-1.0
libreadline8
libsamplerate0
libsndfile1
libsqlite3-0
libssl1.1
libstdc++6
libtinfo5
libudev1
libusb-1.0-0
libvorbis
libx11-6
libxau6
libxcb1
libxdmcp6
libz1
modutils-initscripts
ncurses-terminfo-base
netbase
openssh-sftp-server
openssl
openssl-conf
packagegroup-core-boot
packagegroup-core-ssh-dropbear
packagegroup-core-tools-debug
perfcnt-enable
perl
perl-module-config-heavy
python-2to3
python-argparse
python-audio
python-bsddb
python-codecs
python-compile
python-compiler
python-compression
python-contextlib
python-core
python-crypt
python-ctypes
python-curses
python-datetime
python-db
python-debugger
python-difflib
python-distutils
python-doctest
python-email
python-fcntl
python-gdbm
python-hotshot
python-html
python-idle
python-image
python-io
python-json
python-lang
python-logging
python-mailbox
python-math
python-mime
python-misc
python-mmap
python-modules
python-multiprocessing
python-netclient
python-netserver
python-numbers
python-pickle
python-pip
python-pkg-resources
python-pkgutil
python-plistlib
python-pprint
python-profile
python-pydoc
python-re
python-resource
python-robotparser
python-runpy
python-setuptools
python-shell
python-smbus
python-smtpd
python-sqlite3
python-stringold
python-subprocess
python-syslog
python-terminal
python-textutils
python-threading
python-tkinter
python-unittest
python-unixadmin
python-xml
python-xmlrpc
python-zlib
rpi-setup
rt-tests
run-postinsts
shadow
shadow-base
shadow-securetty
strace
system-updater
sysvinit
sysvinit-inittab
sysvinit-pidof
ttymidi
uart-scripts
update-alternatives-opkg
update-rc.d
usb-gadget-scripts
usbutils
util-linux-sulogin
vcdbg
vcgencmd
